HOST=0.0.0.0
PORT=3004

REACT_APP_FIREBASE_API_KEY=AIzaSyC_aWExssb1KCUB7GwVFGB-Pq6cAGRReqM
REACT_APP_FIREBASE_AUTH_DOMAIN=timegain-49de6.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://timegain-49de6-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=timegain-49de6
REACT_APP_FIREBASE_STORAGE_BUCKET=timegain-49de6.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=336582098261
REACT_APP_FIREBASE_APP_ID=1:336582098261:web:6679e3fc2f00d1eed143dc
